{
  "name": "Dreamy.LuckyWheel.Runtime",
  "rootNamespace": "Dreamy.LuckyWheel",
  "references": [
    "Dreamy.Core.Runtime",
    "Dreamy.DataConfig.Runtime",
    "Dreamy.Datasave.Runtime",
    "Dreamy.Economy.Runtime",
    "Unity.Newtonsoft.Json"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
