{
  "name": "Dreamy.Core.Sandbox",
  "rootNamespace": "Dreamy.Sandbox.Core",
  "references": ["Dreamy.Core.Runtime"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
